Our Run:    tmp_results_grid_search/latent-dim_cartpole_gym/10
Morton Run: benchmarking/morton/results/cartpole-32.json
Morton CLI: --seq_length 32 --n_trials 20 --n_subseq 220 --kl_weight 0.1 --extractor_size 64 64 --inference_size 64 64 --prior_size 64 32 --domain_name ContinuousCartPole-v0
Our NRMSE:          0.20046
Our NRMSE (Train):  0.00877
Our NRMSE (Pred.):  0.37671
Morton NRMSE:          0.26493
Morton NRMSE (Train):  0.46620
Morton NRMSE (Pred.):  0.41971
Are we better?         yes
Are we better (Train)? yes
Are we better (Pred.)? yes
